.books{
    color: #000;
    border-radius: 15px;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.2), 0px 2px 4px -1px rgba(0, 0, 0, 0.1);
    width: 95%;
    padding: 0;
    margin: 1% 1.5% 2% 1.5%;
  }

  .bookList {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%; 
    -ms-overflow-style: none; 
    scrollbar-width: none;
    overflow-x: auto;
    margin: 0 0 0 16px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    scroll-padding: 1rem;
    max-width: 100%;
  }
  .bookList::-webkit-scrollbar {
    display: none; 
  }

  h2 {
    margin-left: 16px;
    font-size: 1.8rem;
  }

  .bookImage{
    width: 100%;
    height: 13em;
    border: transparent solid 2px;
    border-radius: 15px;
    margin-bottom: 10px;
  }
  .bookcontent{
    color: #000;
    height: 60%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    max-width: 100%;
    margin-bottom: 20px;
    align-items: flex-start;
    justify-content: space-between;
  }
  .bookName {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  .star{
    width: 1em;
    height: 1em;
    color: #fff;
    margin-right: 8px;
  }

  .deliveryData{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }
  .rating{
    display: flex;
    right: 0;
  }

  .scrollButton {
    font-size: 2.5rem;
    /* padding: 0.5rem; */
    /* background-color: rgba(255, 255, 255, 0.5); */
    color:rgba(255, 171, 171, 0.5) ;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 1;
  }
  .scrollContainer{
    display: flex;
    justify-content: space-between;
  }
  
  .leftButton {
    left: 0;
  }
  
  .rightButton {
    right: 0;
  }
  


    @media (max-width: 768px) {
        .bookList {
          grid-auto-columns: calc(60% - 10px); /* Adjust grid column width for mobile */
          height: 26rem;
        }
      }
      
      @media (max-width: 480px) {
        .bookList {
          grid-auto-columns: calc(80% - 10px); /* Adjust grid column width for smaller mobile screens */
          height: 26rem;
        }
      }